{
  "name": "Homework",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "deasync": "^0.1.10",
    "ejs": "^2.5.7",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jst": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sails-linker": "^0.10.1",
    "grunt-sync": "^0.5.2",
    "include-all": "^1.0.8",
    "lusca": "^1.5.1",
    "pug": "^2.0.0-rc.3",
    "rc": "^1.2.1",
    "sails": "^0.12.13",
    "sails-disk": "^0.10.10",
    "sails-mysql": "^0.11.5"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/david/Homework.git"
  },
  "author": "david",
  "license": "",
  "devDependencies": {
    "grunt-contrib-sass": "^1.0.0"
  },
  "standard": {
    "globals": [
      "$",
      "_",
      "LabGroups",
      "Users",
      "sails",
      "Roles",
      "Topics",
      "Tasks",
      "TaskComments",
      "StudentsLabGroups",
      "StudentsLabGroups",
      "TaskReplies",
      "TaskDescription",
      "Subjects",
      "TaskReplyFiles"
    ]
  }
}
